{
  "profiles": {
    "dev/antokhio": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\vvvv\\vvvv_gamma_7.3-win-x64\\vvvv.exe",
      "commandLineArgs": "",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}